<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LookContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/nameContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="nome contatto"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/contactImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/img_utente_default"/>

        </LinearLayout>


        <!-- row row insert phone number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/labelPhoneNumberText2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="numero"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textPhoneNumber2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="__phoneNumber__"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/labelEmailText2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="e-mail"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/emailText2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="__email__"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- row buttons-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/okButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:text="ok"
                android:layout_gravity="start"/>

            <Button
                android:id="@+id/editButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="edit" />

            <Button
                android:id="@+id/deleteButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:text="cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>