<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.addEditFragment">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aggiungi un Contatto"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <!-- row insert photo-->

        <TableRow
            android:layout_marginBottom="30dp"
            android:paddingLeft="40dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageContact"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:scaleType="fitEnd"
                android:src="@drawable/img_utente_default">
            </ImageView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_add" />

        </TableRow>

        <!-- row insert name-->

        <TableRow
            android:layout_margin="5sp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </TableRow>

        <!-- row insert surname-->
        <TableRow
            android:layout_margin="5sp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelSurnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cognome"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/textSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </TableRow>


        <!-- row row insert phone number-->
        <TableRow
            android:layout_margin="5sp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelPhoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numero"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_margin="5sp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="e-mail"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />
        </TableRow>

        <!-- row buttons-->

        <TableRow
            android:layout_marginTop="20sp"
            android:background="@color/white"
            android:padding="5dp">

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:text="ok" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:text="cancel" />
        </TableRow>

    </TableLayout>

</FrameLayout>