<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/contactName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:text="primoTesto"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/textname_color_of_listview"/>

    <TextView
        android:id="@+id/contactSurname"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:text="primoTesto"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/textname_color_of_listview"/>


    <Button
        android:id="@+id/lookButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="look"
        android:textSize="8dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:backgroundTint="@color/button_color_of_listview"
        android:textColor="@color/textbutton_color_of_listview"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="edit"
        android:textSize="8dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:backgroundTint="@color/button_color_of_listview"
        android:textColor="@color/textbutton_color_of_listview"/>


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="elimina"
        android:textSize="8dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:backgroundTint="@color/button_color_of_listview"
        android:textColor="@color/textbutton_color_of_listview"/>

</LinearLayout>